M01

# SerialDisk configuration
#
# Structure: 
# [Disk letter][Large disk][Port]
#
# Disk letter: C - P
# - Sets drive letter for disk.
#
# Large disk: 0 - 1
# - IMPORTANT! Set to 0 if you use a 
#   separate hard disk driver.
#   See SerialDisk documentation 
#   for more information.
#
# - Enables disks larger than the 
#   default TOS maximum of 32MiB. 
#   Uses an additional 32KiB of RAM.
#
#| Value |     Maximum disk size     |
#|-------|---------------------------|
#|   0   |    Use system settings    |
#|   1   |         512 MiB           |
#
# Port: 1,6-9
# - Sets the serial port to use.
#
#| Value |    Serial port type       |
#|-------|---------------------------|
#|   1   | ST/STe/Falcon modem port  |
#|   6   |    TT modem-1 port        |
#|   7   |    TT modem-2 port        |
#|   8   |    TT serial-1 port       |
#|   9   |    TT serial-2 port       |
